# Found on your GitHub App's settings page
GITHUB_APP_ID=2744704
GITHUB_CLIENT_ID=Iv23liGAUxByeWc6met8
GITHUB_CLIENT_SECRET=55da2b20ff74258a1a92a77787a536a62d0c9b79

# Path to the private key .pem file (generate from GitHub App settings)
GITHUB_PRIVATE_KEY_PATH=./private-key.pem

# Your GitHub App's slug (the URL-friendly name)
GITHUB_APP_SLUG=fddiferd-github-repo-connection
